///* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
// * @                                                                             @ *
// *           #          # #                                 #    (c) 2016 CAB      *
// *          # #      # #                                  #  #                     *
// *         #  #    #  #           # #     # #           #     #              # #   *
// *        #   #  #   #             #       #          #        #              #    *
// *       #     #    #   # # #    # # #    #         #           #   # # #   # # #  *
// *      #          #         #   #       # # #     # # # # # # #  #    #    #      *
// *     #          #   # # # #   #       #      #  #           #  #         #       *
// *  # #          #   #     #   #    #  #      #  #           #  #         #    #   *
// *   #          #     # # # #   # #   #      #  # #         #    # # #     # #     *
// * @                                                                             @ *
//\* *  http://github.com/alexcab  * * * * * * * * * * * * * * * * * * * * * * * * * */
//
//package mathact.core.gui.frame
//
//import mathact.core.plumbing.Pump
//import scalafx.stage.Stage
//
///** Root (window) GIU component, for using with blocks.
//  * Created by CAB on 21.05.2016.
//  */
//
//abstract class Frame(implicit pump: Pump){
//
//
//  object Stage{
//    def apply(stage: ⇒ Stage): Unit = {
//
//
//    }
//
//  }
//
//  //Добавляет свой обработчик к Pump который вылывается при инициализации, по вызову создаёт Stage в потоке Java XF
//  //и отображает.
//  //Так же должен содердать методы для поткобезопасного управления окном (обновление заголовка там)
//  //и мутоды дя отправке сообщений интсрументу (себе) по событиям интерфейса, и также нужно подумать о том как
//  //определять обработчики этих событий (возможно добывить сюда простой DSL, для опаределения обрабочикав,
//  //зделать из ввиде класа, с абстрактным методом обработчика и методом "вызва" отправляющим сообщение актору)
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//}
